info face="Î¢ÈíÑÅºÚ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sysFont_0.png"
chars count=687
char id=32   x=962   y=544   width=5     height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=870   y=544   width=8     height=33    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=719   y=544   width=12    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=162   y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=433   y=544   width=15    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=999   y=102   width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=999   y=136   width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39   x=939   y=544   width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=769   y=544   width=11    height=33    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=781   y=544   width=11    height=33    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=621   y=544   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=265   y=544   width=16    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=1015  y=510   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=45   x=827   y=544   width=10    height=33    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=947   y=544   width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=513   y=544   width=15    height=33    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=925   y=510   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=497   y=544   width=15    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=481   y=544   width=15    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=465   y=544   width=15    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=943   y=510   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=449   y=544   width=15    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=214   y=544   width=16    height=33    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=961   y=510   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=144   y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=979   y=510   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=915   y=544   width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=879   y=544   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=417   y=544   width=15    height=33    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=197   y=544   width=16    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=401   y=544   width=15    height=33    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=576   y=544   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=338   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=644   y=510   width=20    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=997   y=510   width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=1005  y=0     width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=665   y=510   width=20    height=33    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=1008  y=442   width=15    height=33    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=561   y=544   width=14    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=71   x=749   y=510   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=72   x=686   y=510   width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=838   y=544   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=732   y=544   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=809   y=510   width=19    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=76   x=606   y=544   width=14    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=676   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=78   x=707   y=510   width=20    height=33    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=552   y=510   width=22    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=0     y=544   width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=81   x=528   y=510   width=23    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=769   y=510   width=19    height=33    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=83   x=282   y=544   width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=18    y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=789   y=510   width=19    height=33    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=728   y=510   width=20    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=33    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=829   y=510   width=19    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=849   y=510   width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=887   y=510   width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=91   x=860   y=544   width=9     height=33    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=231   y=544   width=16    height=33    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=1014  y=476   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=248   y=544   width=16    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=95   x=529   y=544   width=15    height=33    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=849   y=544   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=545   y=544   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=98   x=36    y=544   width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=636   y=544   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=100  x=54    y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=316   y=544   width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=102  x=651   y=544   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=72    y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=104  x=299   y=544   width=16    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=931   y=544   width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=757   y=544   width=11    height=33    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=333   y=544   width=16    height=33    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=923   y=544   width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=154   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=367   y=544   width=16    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=906   y=510   width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=112  x=90    y=544   width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=108   y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=114  x=706   y=544   width=12    height=33    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=679   y=544   width=13    height=33    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=116  x=693   y=544   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=180   y=544   width=16    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=384   y=544   width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=104   y=510   width=24    height=33    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=120  x=126   y=544   width=17    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=868   y=510   width=18    height=33    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=591   y=544   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=123  x=805   y=544   width=10    height=33    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=955   y=544   width=6     height=33    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=745   y=544   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=350   y=544   width=16    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=12289 x=816   y=544   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=12290 x=793   y=544   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19968 x=351   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19971 x=378   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19977 x=405   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19978 x=432   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19979 x=459   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19981 x=486   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19982 x=513   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19985 x=540   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=19990 x=567   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20002 x=594   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20010 x=621   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20013 x=354   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=20016 x=675   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20026 x=592   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20043 x=729   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20047 x=756   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20061 x=783   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20080 x=810   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20102 x=364   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20107 x=864   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20108 x=891   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20110 x=918   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20113 x=945   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20116 x=972   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20135 x=0     y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20154 x=27    y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20167 x=54    y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20170 x=81    y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20174 x=108   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20179 x=135   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20182 x=162   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20195 x=189   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20197 x=216   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20214 x=243   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20215 x=270   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20219 x=297   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20250 x=324   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20301 x=351   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20307 x=378   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20313 x=405   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20316 x=432   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20320 x=459   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20351 x=486   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20379 x=513   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20399 x=540   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20445 x=567   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20449 x=594   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20462 x=621   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20540 x=648   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20648 x=675   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20687 x=702   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20803 x=729   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20805 x=756   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20808 x=783   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20809 x=810   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20813 x=837   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20837 x=864   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20840 x=891   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20843 x=650   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20845 x=918   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20851 x=945   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20853 x=972   y=136   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20854 x=0     y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20855 x=27    y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20856 x=54    y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20869 x=454   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=20877 x=108   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20891 x=135   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20915 x=162   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20919 x=189   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20960 x=216   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20986 x=999   y=170   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=20987 x=270   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20998 x=762   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20999 x=644   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21010 x=156   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21015 x=104   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21017 x=26    y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21018 x=999   y=238   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21024 x=260   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21033 x=208   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21035 x=52    y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21040 x=982   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21046 x=930   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21047 x=624   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21069 x=621   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21097 x=748   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21103 x=670   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21147 x=618   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21151 x=566   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21152 x=78    y=510   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21160 x=800   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21161 x=52    y=510   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21169 x=26    y=510   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21215 x=864   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21253 x=891   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21270 x=918   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21305 x=0     y=510   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21306 x=988   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21313 x=0     y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21319 x=27    y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21333 x=54    y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21345 x=81    y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21363 x=832   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21364 x=728   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21367 x=162   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21378 x=189   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21387 x=216   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21402 x=243   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21451 x=270   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21453 x=297   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21457 x=324   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21462 x=351   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21475 x=304   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21482 x=405   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21487 x=432   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21490 x=459   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21495 x=486   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21512 x=513   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21516 x=279   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21517 x=254   y=510   width=24    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21518 x=594   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21525 x=179   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21542 x=648   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21547 x=675   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21551 x=468   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21592 x=729   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21608 x=312   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21629 x=783   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21644 x=286   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21697 x=999   y=374   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21734 x=234   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=21830 x=891   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21916 x=918   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21943 x=878   y=442   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22066 x=884   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22235 x=204   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22238 x=999   y=408   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22242 x=999   y=68    width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22260 x=999   y=34    width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22270 x=999   y=204   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=22312 x=972   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22320 x=0     y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22330 x=27    y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22352 x=54    y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22411 x=81    y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22418 x=108   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22478 x=342   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22495 x=135   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22561 x=162   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22612 x=189   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22686 x=216   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22763 x=243   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22788 x=270   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22791 x=297   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22797 x=324   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22799 x=351   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22815 x=378   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22823 x=405   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22825 x=432   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22826 x=459   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22833 x=486   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22836 x=513   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22842 x=540   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22870 x=567   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22909 x=594   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22914 x=78    y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22987 x=621   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22995 x=648   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23004 x=675   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23376 x=702   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23383 x=729   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23384 x=756   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23385 x=783   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23398 x=810   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23425 x=837   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23427 x=229   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=23432 x=864   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23436 x=891   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23448 x=918   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23450 x=945   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23453 x=972   y=238   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23478 x=0     y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23481 x=27    y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23494 x=54    y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23519 x=81    y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23545 x=108   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23548 x=135   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23553 x=162   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23556 x=189   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23558 x=538   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23561 x=216   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23567 x=594   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23569 x=243   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23578 x=379   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=23601 x=270   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23624 x=540   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23631 x=297   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23646 x=324   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23653 x=351   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24037 x=378   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24040 x=722   y=442   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24049 x=754   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24050 x=494   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24065 x=999   y=340   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24067 x=405   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24069 x=432   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24102 x=459   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24120 x=486   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24149 x=513   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24182 x=540   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24196 x=567   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24211 x=594   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24212 x=621   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24213 x=648   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24222 x=675   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24230 x=258   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24310 x=702   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24314 x=729   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24320 x=756   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24323 x=783   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24341 x=504   y=510   width=23    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24352 x=810   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24377 x=837   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24402 x=329   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24403 x=479   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=24405 x=864   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24448 x=891   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24453 x=918   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24464 x=945   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24471 x=972   y=272   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24481 x=0     y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24503 x=27    y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24515 x=54    y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24517 x=81    y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24537 x=398   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24544 x=108   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24555 x=678   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24577 x=135   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24615 x=162   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24635 x=189   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24674 x=566   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24685 x=88    y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24687 x=216   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24744 x=243   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24847 x=270   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24904 x=27    y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25104 x=324   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25105 x=351   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25106 x=314   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25110 x=378   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25112 x=405   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25140 x=432   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25152 x=459   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25165 x=486   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25166 x=513   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25193 x=540   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25214 x=567   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25215 x=59    y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25216 x=594   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25237 x=621   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25250 x=648   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25252 x=936   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25286 x=675   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25298 x=702   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25307 x=442   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25317 x=130   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25321 x=729   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25340 x=756   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25345 x=783   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25351 x=810   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25361 x=837   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25381 x=864   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25439 x=891   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25442 x=918   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25454 x=945   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25481 x=972   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25490 x=0     y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25504 x=27    y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25506 x=54    y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25509 x=81    y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25551 x=108   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25552 x=135   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25588 x=162   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25773 x=510   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25806 x=189   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25903 x=216   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25910 x=243   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25913 x=270   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25915 x=297   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25918 x=324   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25928 x=351   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25932 x=378   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25935 x=405   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25958 x=432   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25968 x=459   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25991 x=486   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26007 x=513   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26032 x=482   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26041 x=540   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26045 x=454   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26080 x=567   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26085 x=621   y=510   width=22    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=26102 x=780   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=26126 x=129   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=26143 x=594   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26159 x=621   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26165 x=826   y=442   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=26179 x=648   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26242 x=675   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26292 x=702   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26356 x=729   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26368 x=756   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26377 x=783   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26399 x=598   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26410 x=810   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26412 x=837   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26426 x=864   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26449 x=891   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26463 x=918   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26465 x=945   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26524 x=972   y=340   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26538 x=0     y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26597 x=27    y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26631 x=54    y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26641 x=81    y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26657 x=108   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26679 x=135   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26680 x=162   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26681 x=189   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26684 x=216   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26696 x=243   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27036 x=270   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27133 x=297   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27225 x=324   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27425 x=351   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27491 x=378   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27530 x=405   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27589 x=432   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27597 x=459   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27599 x=486   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27714 x=513   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27809 x=540   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27833 x=806   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27835 x=567   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27861 x=594   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27880 x=621   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27888 x=648   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27963 x=675   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27966 x=702   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27979 x=729   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28040 x=756   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28155 x=783   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28165 x=810   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28170 x=837   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28293 x=864   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28304 x=426   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28385 x=891   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28608 x=918   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28748 x=945   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28779 x=972   y=374   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28789 x=0     y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28846 x=27    y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28857 x=54    y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28903 x=117   y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28976 x=81    y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29031 x=108   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29123 x=135   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29289 x=162   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29305 x=189   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29366 x=216   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29378 x=243   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29401 x=270   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29575 x=297   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29609 x=324   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29702 x=351   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29976 x=378   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29983 x=405   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29992 x=182   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30002 x=999   y=306   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=30003 x=999   y=272   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=30005 x=956   y=442   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=30028 x=432   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30041 x=774   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30103 x=459   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30331 x=486   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30340 x=696   y=442   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=30424 x=513   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30431 x=540   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30446 x=575   y=510   width=22    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=30452 x=567   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30475 x=594   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30693 x=520   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30707 x=621   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30719 x=648   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30740 x=675   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30830 x=702   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30860 x=729   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30913 x=756   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30923 x=783   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31034 x=810   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31105 x=837   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31163 x=864   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31169 x=891   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31181 x=918   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31185 x=945   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31186 x=286   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31216 x=972   y=408   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31227 x=0     y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31243 x=27    y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31245 x=54    y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31350 x=81    y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31354 x=108   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31359 x=135   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31383 x=162   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31435 x=189   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31454 x=216   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31456 x=243   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31526 x=270   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31532 x=297   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31561 x=324   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31569 x=230   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31574 x=351   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31649 x=378   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31665 x=405   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31867 x=432   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31995 x=459   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32043 x=486   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32047 x=513   y=442   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32423 x=789   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32435 x=0     y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32440 x=816   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32447 x=843   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32452 x=870   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32454 x=852   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32463 x=897   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32467 x=924   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32473 x=951   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32477 x=978   y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32479 x=0     y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32483 x=27    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32487 x=54    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32493 x=81    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32500 x=108   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32534 x=135   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32570 x=162   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32592 x=622   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32622 x=189   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32701 x=572   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32773 x=216   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32791 x=243   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32842 x=702   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32852 x=270   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32972 x=297   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32988 x=324   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33021 x=351   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33258 x=598   y=510   width=22    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=33267 x=378   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33391 x=910   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=33394 x=405   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33406 x=432   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33410 x=459   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33457 x=370   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33539 x=486   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33635 x=513   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33719 x=540   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33853 x=567   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34880 x=594   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34892 x=621   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34900 x=648   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34917 x=202   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34920 x=675   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34987 x=702   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35013 x=729   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35201 x=756   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35266 x=30    y=0     width=28    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35268 x=783   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35299 x=810   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35328 x=837   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35465 x=864   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35686 x=891   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35745 x=918   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35748 x=945   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35753 x=972   y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35768 x=0     y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35773 x=27    y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35774 x=54    y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35777 x=81    y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35780 x=108   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35782 x=135   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35797 x=162   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35805 x=189   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35813 x=216   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35814 x=243   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35823 x=270   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35828 x=297   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35831 x=324   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35843 x=962   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35874 x=351   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35937 x=378   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36133 x=405   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36135 x=432   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36136 x=459   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36141 x=486   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36153 x=297   y=306   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36164 x=513   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36171 x=540   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36192 x=567   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36213 x=594   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36215 x=621   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36229 x=648   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36275 x=675   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36317 x=702   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36716 x=729   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36731 x=756   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36733 x=783   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36753 x=810   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36755 x=837   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36797 x=864   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36798 x=891   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36801 x=918   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36807 x=945   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36820 x=972   y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36824 x=0     y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36825 x=54    y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36827 x=81    y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36848 x=108   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36864 x=135   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36865 x=162   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36873 x=189   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36890 x=216   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36895 x=243   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36896 x=270   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36947 x=297   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36963 x=324   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37011 x=648   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37038 x=702   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37096 x=837   y=102   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37117 x=81    y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37197 x=243   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37322 x=297   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37325 x=324   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37327 x=351   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38050 x=904   y=442   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38075 x=378   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38080 x=405   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38081 x=432   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38145 x=459   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38169 x=486   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38178 x=513   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38180 x=540   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38191 x=567   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38215 x=174   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38271 x=594   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38381 x=404   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38388 x=429   y=510   width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38431 x=390   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38450 x=648   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38451 x=416   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38454 x=675   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38470 x=702   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38480 x=729   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38498 x=756   y=170   width=26    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38500 x=783   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38505 x=810   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38543 x=546   y=476   width=25    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38598 x=837   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38647 x=945   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38656 x=972   y=170   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38886 x=650   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39035 x=108   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39038 x=135   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39046 x=378   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39052 x=540   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39057 x=567   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39068 x=621   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39118 x=146   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39134 x=702   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39280 x=756   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39532 x=858   y=476   width=25    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39547 x=734   y=0     width=27    height=33    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39564 x=706   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39640 x=810   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39759 x=837   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40644 x=864   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40857 x=945   y=204   width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65281 x=888   y=544   width=8     height=33    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=15
char id=65292 x=897   y=544   width=8     height=33    xoffset=7     yoffset=-1    xadvance=24    page=0  chnl=15
char id=65306 x=906   y=544   width=8     height=33    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=15
char id=65311 x=665   y=544   width=13    height=33    xoffset=6     yoffset=-1    xadvance=24    page=0  chnl=15
kernings count=248
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=69  second=74  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=89  second=114 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=88  second=46  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=82  second=59  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
